ea4bc82a6ad023ab7ee23ee620429895
::res://::1693129916
::res://Assets/::1693127323
Car1.png::CompressedTexture2D::7889915256968459441::1693127318::1693127323::1::::<><>::
Car2.png::CompressedTexture2D::3776730702356492466::1693127318::1693127323::1::::<><>::
Car3.png::CompressedTexture2D::4240794653038430191::1693127318::1693127323::1::::<><>::
Car4.png::CompressedTexture2D::3044370583615947600::1693127318::1693127323::1::::<><>::
Car5.png::CompressedTexture2D::397688326345419727::1693127318::1693127323::1::::<><>::
FroggerDead.png::CompressedTexture2D::2863141437242978450::1693127318::1693127323::1::::<><>::
FroggerIdle.png::CompressedTexture2D::5247209758476659632::1693127318::1693127323::1::::<><>::
FroggerLeap.png::CompressedTexture2D::4564706741749130680::1693127318::1693127323::1::::<><>::
Home.png::CompressedTexture2D::350290365322221767::1693127318::1693127323::1::::<><>::
HomeFrog.png::CompressedTexture2D::858829912764251670::1693127318::1693127323::1::::<><>::
icon.svg::CompressedTexture2D::6881473011027797325::1693127272::1693127323::1::::<><>::
LogEnd.png::CompressedTexture2D::4645791991642519524::1693127318::1693127323::1::::<><>::
LogMiddle.png::CompressedTexture2D::5192766947751469918::1693127318::1693127323::1::::<><>::
LogStart.png::CompressedTexture2D::4474350975924788703::1693127318::1693127323::1::::<><>::
Median.png::CompressedTexture2D::2059894693838057502::1693127318::1693127323::1::::<><>::
Road.png::CompressedTexture2D::5482776028011851257::1693127318::1693127323::1::::<><>::
Turtle_01.png::CompressedTexture2D::5144565441215663178::1693127318::1693127323::1::::<><>::
Turtle_02.png::CompressedTexture2D::2250807438586478977::1693127318::1693127323::1::::<><>::
Turtle_03.png::CompressedTexture2D::3192585060187715015::1693127318::1693127323::1::::<><>::
Water.png::CompressedTexture2D::2637792349997746403::1693127318::1693127323::1::::<><>::
::res://Scenes/::1693129150
main.tscn::PackedScene::1833218359541152535::1693129150::0::1::::<><>::uid://c8cetrweoyvgv::::res://Scenes/sidewalk.tscn<>uid://bwaycbrc4euff::::res://Scenes/player.tscn
player.tscn::PackedScene::3932036102058848751::1693129150::0::1::::<><>::res://Scripts/player.gd<>uid://cg011pqit8rfk::::res://Assets/FroggerIdle.png
sidewalk.tscn::PackedScene::7093479688088717013::1693129150::0::1::::<><>::uid://4l3fulr53151::::res://Assets/Median.png
::res://Scripts/::1693129149
player.gd::GDScript::-1::1693129149::0::1::::<>Area2D<>::
