[gd_scene load_steps=3 format=3 uid="uid://ccpdbj063dpv2"]

[ext_resource type="Texture2D" uid="uid://b40n53llf06x4" path="res://Assets/LogStart.png" id="1_k615i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejvjn"]
size = Vector2(13, 10)

[node name="LogEnd" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_k615i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_ejvjn")
